<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Bootstap CSS file -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <title>Frontend Mentor | [Blogr]</title>


  <style>
    .blue-title {
      color:  hsl(208, 49%, 24%);
    }
    .blue-text {
      color: hsl(207, 13%, 34%);
    }
    .intro {
      background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
      overflow: hidden;
      border-bottom-left-radius: 100px;
    }
    .intro-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('images/bg-pattern-intro-desktop.svg') 25% 50%;
      z-index: 0;
    }
    .hero {
      position: relative;
      z-index: 1;
    }
    .btn {
      font-weight: 700;
    }
    .btn-light {
      color: hsl(356, 100%, 66%);
    }
    .btn-light:hover {
      color: white;
      background-color: hsl(355, 100%, 74%);
      border-color: hsl(355, 100%, 74%);
    }
    .btn-outline-light:hover {
      background-color: white;
      color: hsl(356, 100%, 66%);
    }
    .nav-link,
    .nav-link:hover {
      color: white;
      font-weight: 700;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
    .dropdown-item:hover {
      font-weight: 700;
    }
    .phones-section {
      border-radius: 0 100px 0 100px;
      background: linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    }
    .phones-section .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('images/bg-pattern-circles.svg') 100% 100% no-repeat;
      border-radius: 0 100px 0 100px;
    }
    .phones-section .container {
      position: relative;
      z-index: 2;
    }
    footer {
      background-color: hsl(240, 10%, 16%);
      color: hsl(240, 2%, 79%);
      border-top-right-radius: 100px;
    }
    /* For small screens */
    @media (max-width:991px) {
      .phones-section {
        padding-top: 200px !important;
        margin-top: 200px !important;
        background-position: top 90% left 50%;
      }
      .phones-image {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -90%);
      }
    }
    /* For large screens */
    @media (min-width: 992px) {
      .w-50-lg {
        width: 50%;
      }
      .editor-image {
        position: absolute;
        top: 50%;
        right: 0;
        height: 100%;
        transform: translate(calc(100% - 50vw), -50%);
      }
      .phones-image {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        max-width: 50%;
      }
      .laptop-image {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(calc(-100% + 50vw), -50%);
        height: 100%;
      }
    }
  </style>
</head>
<body>

  <section class="intro bg-dark text-light py-5 position-relative">
    <div class="intro-bg"></div>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container position-relative">
        <a class="navbar-brand" href="#">
          <img src="images/logo.svg" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Product
              </a>
              <ul class="dropdown-menu text-center border-0" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Pricing</a></li>
                <li><a class="dropdown-item" href="#">Marketplace</a></li>
                <li><a class="dropdown-item" href="#">Features</a></li>
                <li><a class="dropdown-item" href="#">Integrations</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Company
              </a>
              <ul class="dropdown-menu text-center border-0" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">About</a></li>
                <li><a class="dropdown-item" href="#">Team</a></li>
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Connect
              </a>
              <ul class="dropdown-menu text-center border-0" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Contact</a></li>
                <li><a class="dropdown-item" href="#">Newsletter</a></li>
                <li><a class="dropdown-item" href="#">LinkedIn</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav d-flex align-items-center">
            <a href="#" class="nav-link mx-3">Login</a>
            <button class="btn btn-light rounded-pill">Sign Up</button>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero container text-center py-5 my-5">
      <h1>A modern publishing platform</h1>
      <p class="mt-3 mb-5">Grow your audience and build your online brand</p>
      <button class="btn btn-light rounded-pill mx-1">Start for Free</button>
      <button class="btn btn-outline-light rounded-pill mx-1">Learn More</button>
    </div>
  </section>

  <section class="py-5 my-5 text-center overflow-hidden position-relative">
    <div class="container">
      <h2 class="blue-title">Designed for the future</h2>
      
      <picture>
        <source media="(min-width: 992px)" srcset="images/illustration-editor-desktop.svg">
        <img class="img-fluid editor-image" src="images/illustration-editor-mobile.svg" alt="illustration-editor-desktop">
      </picture>
      
      
      <div class="text-lg-start py-5 w-50-lg">
        <h3 class="mb-4 blue-title">Introducing an extensible editor</h3>
        <p class="lh-lg blue-text">
          Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
          The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
          videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
          change the looks of a blog.
        </p>
      </div>
      
      <div class="text-lg-start py-5 w-50-lg">
        <h3 class="mb-4 blue-title">Robust content management</h3>
        <p class="lh-lg blue-text">
          Flexible content management enables users to easily move through posts. Increase the usability of your blog 
          by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
        </p>
      </div>
    
    </div>
  </section>

  <section class="bg-dark text-light py-5 my-5 phones-section text-center text-lg-start position-relative">
    <div class="bg-image"></div>
    <div class="container py-5 my-3">
      <img class="phones-image img-fluid" src="images/illustration-phones.svg" alt="illustration-phones">
      <div class="w-50-lg ms-auto">
        <h2>State of the Art Infrastructure</h2>
        <p>
          With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.        
        </p>
      </div>
    </div>
  </section>

  <section class="my-5 py-5 text-center overflow-hidden position-relative">
    <div class="container">
      
      <picture>
        <source media="(min-width: 992px)" srcset="images/illustration-laptop-desktop.svg">
        <img class="img-fluid laptop-image" src="images/illustration-laptop-mobile.svg" alt="illustration-laptop-desktop">
      </picture>
      
      
      <div class="text-lg-start py-5 w-50-lg ms-auto">
        <h3 class="mb-4 blue-title">Free, open, simple</h3>
        <p class="lh-lg blue-text">
          Blogr is a free and open source application backed by a large community of helpful developers. It supports 
          features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
          and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
        </p>
      </div>
      
      <div class="text-lg-start py-5 w-50-lg ms-auto">
        <h3 class="mb-4 blue-title">Powerful tooling</h3>
        <p class="lh-lg blue-text">
          Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
          capable of producing even the most complicated sites.
        </p>
      </div>
    
    </div>
  </section>

  <footer class="text-center text-lg-start py-5">
    <div class="row container mx-auto">
      <div class="col-lg-3">
        <img src="images/logo.svg" alt="logo" class="mt-5">
      </div>
      <div class="col-lg-3">
        <h4 class="mb-3 mt-5">Product</h4>
        <ul class="navbar-nav">
          <li><a class="nav-link fw-light" href="#">Overview</a></li>
          <li><a class="nav-link fw-light" href="#">Pricing</a></li>
          <li><a class="nav-link fw-light" href="#">Marketplace</a></li>
          <li><a class="nav-link fw-light" href="#">Features</a></li>
          <li><a class="nav-link fw-light" href="#">Integrations</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4 class="mb-3 mt-5">Company</h4>
        <ul class="navbar-nav">
          <li><a class="nav-link fw-light" href="#">About</a></li>
          <li><a class="nav-link fw-light" href="#">Team</a></li>
          <li><a class="nav-link fw-light" href="#">Blog</a></li>
          <li><a class="nav-link fw-light" href="#">Careers</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4 class="mb-3 mt-5">Connect</h4>
        <ul class="navbar-nav">
          <li><a class="nav-link fw-light" href="#">Contact</a></li>
          <li><a class="nav-link fw-light" href="#">Newsletter</a></li>
          <li><a class="nav-link fw-light" href="#">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript file -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>